@import "../stars/stars-template.wxss";

.container{
  display: flex;
  flex-direction: column;
}

.head-img{
  width:100%;
  height:320rpx;
  /* 模糊处理 */
  -webkit-filter: blur(5px);
}

.head-img-hover{
  width:100%;
  height:320rpx;
  position:absolute;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
}

.main-title{
  font-size:19px;
  color:#fff;
  font-weight: bold;
  margin:50rpx 0 0 40rpx;
  letter-spacing: 2px;
}

.sub-title{
  font-size:28rpx;
  color:#fff;
  margin:30rpx 0 0 40rpx;
}

.like{
  display: flex;
  flex-direction: row;
  margin:50rpx 0 0 30rpx;
}

.highlight-font{
  color:#f21146;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.plain-font{
  color: #666;
  font-size:24rpx;
  margin-right:30rpx;
}

.movie-img{
  height:238rpx;
  width:175rpx;
  position:absolute;
  top:160rpx;
  right: 30rpx;
}

.summary{
  margin:40rpx 0 0 40rpx;
  color:#777;
}

.original-title{
  color:#1f3463;
  font-size:24rpx;
  font-weight: bold;
  margin-bottom:40rpx;
}

.flex-row{
  display: flex;
  flex-direction: row;
  margin-bottom:10rpx;
}

.mark{
  margin-right: 30rpx;
  white-space: nowrap;
  color:#999;
}

.hr{
  margin-top:45rpx;
  height: 1px;
  width: 100%;
  background-color: #d9d9d9;
}

.synopsis{
  margin:50rpx 0 0 40rpx;
  display: flex;
  flex-direction: column;
}

.summary-content{
  margin:20rpx 40rpx 0 0;
  line-height: 40rpx;
  letter-spacing: 1px;
}

.cast{
  margin:50rpx 0 0 40rpx;
  display: flex;
  flex-direction: column;
}

.cast-font{
  color:#999;
  margin-bottom:40rpx;
}

.cast-imgs{
  /* 不换行 */
  white-space: nowrap;
}

.cast-container{
  display: inline-flex;
  flex-direction: column;
  margin:10rpx 40rpx 50rpx 0;
  width:170rpx;
  text-align: center;
  white-space: normal;
}

.cast-img{
  width: 170rpx;
  height: 210rpx;
}

.cast-name{
  /* 上边距10rpx 左右居中 下边距0 */
  margin:10rpx auto 0;
  /* break-all 允许在单词内换行。 */
  /* word-break:break-all; */
}